0, S9, S10, SJ, S7
2, DA, D7, DJ, DK
2, D9, D10, DQ, D8
0, D6, D5, CK, D3
0, D4, D2, HJ, SQ
0, S5, HA, S4, S2
0, C8, CA, C4, C10
1, C6, H6, C9, C7
3, H8, H10, H7, H3
0, S3, HQ, S6, HK
2, S8, H5, CQ, CJ
2, SK, H9, C2, C3
2, SA, H4, C5, H2
result: -200, 50, 10, -10

2, D10, D6, D7, DJ
1, H5, H3, HJ, H4
3, S10, S9, S2, S6
3, H9, H2, H10, HA
2, H8, C8, HQ, H7
0, S8, SA, SQ, SJ
1, SK, S4, S7, S3
1, D9, DQ, D4, D5
2, D2, DK, D3, DA
1, CJ, C10, C7, C9
1, C4, C2, C3, CA
0, CQ, HK, CK, C5
2, D8, S5, C6, H6
result: -50, 0, -120, -30

2, C6, C9, CQ, CJ
0, D3, D10, DQ, D7
2, D2, DK, HA, S7
3, C5, C8, C7, C4
0, SJ, S3, S6, S8
0, C10, C3, SA, SQ
0, S10, HK, D8, S4
0, H5, H2, H9, HJ
3, SK, S9, C2, H7
3, D9, HQ, H4, DJ
2, D4, DA, H10, CA
3, S2, S5, H8, H3
0, H6, CK, D6, D5
result: -320, 0, 70, -110

1, S10, S9, S6, S4
1, CQ, C5, C6, CK
0, H3, HA, HK, DJ
1, SJ, SQ, S3, CJ
2, D3, D9, D10, D5
0, H5, HJ, H8, SK
1, H2, H6, C10, H9
0, C2, C7, C3, SA
1, D4, H10, D2, D7
0, D6, S5, CA, DK
3, DQ, HQ, S8, C4
3, D8, C8, S2, H7
3, DA, C9, S7, H4
result: -60, -30, -100, -40

3, D10, D8, DQ, D6
1, CQ, C8, C9, C10
1, SJ, S8, S4, SA
0, SK, S10, S6, S3
0, H2, H9, H10, H7
2, DA, D7, CJ, D9
2, D3, D2, SQ, DJ
1, S2, S5, HQ, C7
2, C2, C5, HA, CA
1, D5, DK, HJ, H5
2, H3, C4, H6, S9
0, HK, D4, H4, C6
0, H8, S7, CK, C3
result: -60, -100, -90, 0

