2, S10, SJ, HQ, S9
3, S8, H10, S5, S7
3, C6, CA, C10, CK
0, CJ, C4, C8, C3
0, C9, SQ, C5, C2
0, D8, D9, D10, DJ
3, D5, DQ, DK, D7
1, H4, H8, H6, H9
0, DA, HJ, D4, D6
0, D3, H5, D2, HA
0, H3, H2, HK, SA
2, S6, S4, C7, S3
2, CQ, SK, H7, S2
result: -420, 0, -50, 60

2, SJ, S5, SA, SK
0, CK, C8, CQ, C5
0, CJ, C4, C9, CA
3, DA, D4, D9, DQ
3, D10, DJ, DK, H10
1, S6, S10, H9, S9
2, C3, C2, C7, HA
0, H3, H2, H5, D7
2, H6, D8, HK, HJ
0, HQ, H4, H7, D5
0, H8, S2, S8, D6
0, SQ, S7, S3, D2
0, C10, S4, C6, D3
result: -540, 90, -20, 0

0, S10, SJ, S9, SA
3, C5, CA, C8, CJ
0, CQ, C9, C2, C4
0, C3, C6, C10, CK
3, S4, S7, S6, S2
0, H9, H8, H4, H7
0, H2, HA, HQ, HK
1, H6, H10, HJ, SK
3, S8, S5, SQ, D7
1, C7, H3, D9, D5
1, D4, D8, DQ, D3
3, S3, D2, D6, DA
3, D10, DK, H5, DJ
result: 60, -220, 0, -80

